<!DOCTYPE html>
<html>
<head>
    <title>
        Formulaire
    </title>
    <meta charset="x-UTF-16LE-BOM">


    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 400px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
               Par défaut, les textarea ont une police monospace */
            font: 1em sans-serif;

            /* Pour que tous les champs texte aient la même dimension */
            width: 300px;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
        }

        textarea {
            /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
            vertical-align: top;

            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
        }

        .button {
            /* Pour placer le bouton à la même position que les champs texte */
            padding-left: 90px; /* même taille que les étiquettes */
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
               entre les étiquettes et les champs texte */
            margin-left: .5em;
        }
    </style>

</head>

<body>

<form action="thanks.php" method="post">
    <div>
        <label for="prenom">Prenom : </label>
        <input type="text" id="prenom" name="prenom">
    </div>
    <br>
    <div class="c100">
        <label for="nom">Nom : </label>
        <input type="text" id="nom" name="nom">
    </div>
    <br>
    <div>
        <label for="email">E-Mail : </label>
        <input type="text" id="email" name="email">
    </div>
    <br>
    <div>
        <label for="telephone">Telephone : </label>
        <input type="text" id="telephone" name="telephone">
    </div>
    <br>
    <div>
        <label for="sujet">Sujet : </label>
        <select id="sujet" name="sujet">
            <option value="sujet1">Sujet 1</option>
            <option value="sujet2">Sujet 2</option>
            <option value="sujet3">Sujet 3</option>
        </select>
    </div>
    <br>
    <div>
        <label for="message">Message :</label>
        <textarea id="message" name="message">

                </textarea>
    </div>
    <div class="button">
        <button type="submit">Envoyer le message</button>
    </div>
</form>

</body>

</html>